#facebook

facebook.com
www.facebook.com
fbstatic-a.akamaihd.net
fbcdn-profile-a.akamai.net
scontent-a-lga.xx.fbcdn.net
scontent-b-lga.xx.fbcdn.net
scl03s06-in-f16.1e100.net
fbcdn-sphotos-b-a.akamaihd.net
fbcdn-sphotos-f-a.akamaihd.net
fbcdn-sphotos-a-a.akamaihd.net
fbcdn-sphotos-e-a.akamaihd.net
fbcdn-sphotos-c-a.akamaihd.net
fbexternal-a.akamaihd.net
fbcdn-sphotos-g-a.akamaihd.net
fbcdn-sphotos-h-a.akamaihd.net
fbcdn-sphotos-d-a.akamaihd.net
fbcdn-creative-a.akamaihd.net
5-p-13-prn1.channel.facebook.com
a1168.dsw4.akamai.net
scontent-a-mia.xx.fbcdn.net
5-p-06-ash2.channel.facebook.com
p-06-ash2.channel.facebook.com
fbcdn-photos-f-a.akamaihd.net
p-06-ash2.channel.facebook.com
fbcdn-profile-a.akamaihd.net
