hotmail.com
login.live.com
auth.gfx.ms
stags.bluekai.com
windowslive.tt.omtrdc.net
m.adnx.com
az351254.vo.msecnd.net
s.imp.microsoft.com
account.live.com
c.live.com
mail.live.com
g.msc.com
geo.gateway.messenger.live.com
msft.demdex.net
people.directory.live.com
h.atdmt.com
blu176.mail.live.com
blufiles.storage.msn.com
sc.imp.live.com
